 This package was debianized by Adam Honse <CalcProgrammer1@gmail.com> on
 10th August 2024.

 The current Debian maintainer is Adam Honse <CalcProgrammer1@gmail.com>

 It was downloaded from: https://gitlab.com/OpenRGBDevelopers/OpenRGBE131ReceiverPlugin

 Upstream Authors: Adam Honse

License: GPL-2+
 Copyright: 2019 - Present Adam Honse

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License with
  the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL;
  if not, write to the Free Software Foundation, Inc., 59 Temple Place,
  Suite 330, Boston, MA  02111-1307  USA

 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in /usr/share/common-licenses/GPL-2.

License: GPL-2+
 The Files in ./* are Copyright 2019 - Present Adam Honse

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

 On Debian systems, the complete text of the GNU Lesser General Public
 License, can be found in /usr/share/common-licenses/LGPL.

 The Debian packaging is (C) 2006, Chris M <galdarian@gmail.com> and
 is licensed under the GPL, see above.
